org.quartz.scheduler.instanceName = MyScheduler          # scheduler Name
org.quartz.threadPool.threadCount = 3                    # maximum 3 job
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore # All of Quartz?s data, such as details of jobs and triggers, is held in memory (rather than in a database).

